{
  "bot-account": {
    "username": "Zall404",
    "password": "",
    "type": "mojang"
  },

  "server": {
    "ip": "node.privatepanel.site",
    "port": 19132,
    "version": "1.12.1"
  },
  
  "position": {
    "enabled": false,
    "x": 0,
    "y": 0,
    "z": 0
  },

  "utils": {
    "auto-auth": {
      "enabled": false,
      "password": ""
    },

    "anti-afk": {
      "enabled": true,
      "sneak": true
    },

    "chat-messages": {
      "enabled": false,
      "repeat": true,
      "repeat-delay": 60,

      "messages": [
        "I'm a regular player",
        "My owner is Lamgerr",
        "I want be alone"
      ]
    },

    "chat-log": true,
    "auto-reconnect": true,
    "auto-recconect-delay": 5000
  }
}